EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "1W Amp"
Date "2020-03-06"
Rev "1"
Comp ""
Comment1 "Based on LM386"
Comment2 "https://www.electrosmash.com/1wamp"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E62C6EC
P 1440 4220
F 0 "J1" H 1497 4537 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1497 4446 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1490 4180 50  0001 C CNN
F 3 "~" H 1490 4180 50  0001 C CNN
	1    1440 4220
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5E62D75A
P 2290 4720
F 0 "BT1" H 2398 4766 50  0000 L CNN
F 1 "Battery" H 2398 4675 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 2290 4780 50  0001 C CNN
F 3 "~" V 2290 4780 50  0001 C CNN
	1    2290 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 4120 2820 4120
Wire Wire Line
	2820 4120 2820 5110
Wire Wire Line
	2290 4220 1740 4220
$Comp
L Diode:1N4148 D1
U 1 1 5E66E200
P 3270 4320
F 0 "D1" H 3270 4104 50  0000 C CNN
F 1 "1N4148" H 3270 4195 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3270 4145 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3270 4320 50  0001 C CNN
	1    3270 4320
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E67055D
P 3800 4560
F 0 "R2" V 3890 4500 50  0000 L CNN
F 1 "22K" V 3800 4490 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 3730 4560 50  0001 C CNN
F 3 "~" H 3800 4560 50  0001 C CNN
	1    3800 4560
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E671C38
P 3800 5060
F 0 "D2" V 3839 4943 50  0000 R CNN
F 1 "LED" V 3748 4943 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3800 5060 50  0001 C CNN
F 3 "~" H 3800 5060 50  0001 C CNN
	1    3800 5060
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E672FDF
P 4200 4780
F 0 "C3" H 4315 4826 50  0000 L CNN
F 1 "220mF" H 4315 4735 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4200 4780 50  0001 C CNN
F 3 "~" H 4200 4780 50  0001 C CNN
	1    4200 4780
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5E6775E9
P 5000 4760
F 0 "C1" H 5115 4806 50  0000 L CNN
F 1 "220mF" H 5115 4715 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5000 4760 50  0001 C CNN
F 3 "~" H 5000 4760 50  0001 C CNN
	1    5000 4760
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E67854F
P 5580 4760
F 0 "C2" H 5695 4806 50  0000 L CNN
F 1 "100n" H 5695 4715 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5618 4610 50  0001 C CNN
F 3 "~" H 5580 4760 50  0001 C CNN
	1    5580 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	4540 4320 4200 4320
$Comp
L Device:R R1
U 1 1 5E670E17
P 4690 4320
F 0 "R1" V 4600 4320 50  0000 C CNN
F 1 "1K" V 4690 4320 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 4620 4320 50  0001 C CNN
F 3 "~" H 4690 4320 50  0001 C CNN
	1    4690 4320
	0    1    1    0   
$EndComp
Wire Wire Line
	4840 4320 5000 4320
Wire Wire Line
	5580 4320 5580 4610
Wire Wire Line
	3800 4410 3800 4320
Connection ~ 3800 4320
Wire Wire Line
	3800 4320 3420 4320
Wire Wire Line
	5000 4610 5000 4320
Connection ~ 5000 4320
Wire Wire Line
	5000 4320 5580 4320
Wire Wire Line
	4200 4630 4200 4320
Connection ~ 4200 4320
Wire Wire Line
	4200 4320 3800 4320
Wire Wire Line
	5580 4910 5580 5410
Wire Wire Line
	5580 5410 5000 5410
Wire Wire Line
	5000 4910 5000 5410
Wire Wire Line
	3800 4710 3800 4910
Wire Wire Line
	3800 5210 3800 5410
Wire Wire Line
	5580 4320 5940 4320
Connection ~ 5580 4320
Wire Wire Line
	5580 5410 5960 5410
Connection ~ 5580 5410
Wire Wire Line
	4200 4930 4200 5410
Wire Wire Line
	2290 4220 2290 4520
Wire Wire Line
	2290 4920 2290 5110
Wire Wire Line
	1740 4320 3120 4320
Wire Wire Line
	2290 5110 2600 5110
Connection ~ 2600 5110
Wire Wire Line
	2600 5110 2820 5110
Connection ~ 5000 5410
Wire Wire Line
	4200 5410 5000 5410
Wire Wire Line
	4200 5410 3800 5410
Connection ~ 4200 5410
Connection ~ 3800 5410
Wire Wire Line
	2600 5410 2600 5110
$Comp
L power:GND #PWR0102
U 1 1 5E6C9A1E
P 3800 5660
F 0 "#PWR0102" H 3800 5410 50  0001 C CNN
F 1 "GND" H 3805 5487 50  0000 C CNN
F 2 "" H 3800 5660 50  0001 C CNN
F 3 "" H 3800 5660 50  0001 C CNN
	1    3800 5660
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5410 3800 5610
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E70AB17
P 3800 5610
F 0 "#FLG0101" H 3800 5685 50  0001 C CNN
F 1 "PWR_FLAG" V 3800 5738 50  0000 L CNN
F 2 "" H 3800 5610 50  0001 C CNN
F 3 "~" H 3800 5610 50  0001 C CNN
	1    3800 5610
	0    1    1    0   
$EndComp
Connection ~ 3800 5610
Wire Wire Line
	3800 5610 3800 5660
Wire Wire Line
	3110 5410 2600 5410
$Comp
L power:GND #PWR0101
U 1 1 5E6E3DA8
P 2740 6030
F 0 "#PWR0101" H 2740 5780 50  0001 C CNN
F 1 "GND" H 2745 5857 50  0000 C CNN
F 2 "" H 2740 6030 50  0001 C CNN
F 3 "" H 2740 6030 50  0001 C CNN
	1    2740 6030
	1    0    0    -1  
$EndComp
Wire Wire Line
	3110 5410 3110 5800
Wire Wire Line
	2740 6030 2740 5900
Wire Wire Line
	2740 5900 2490 5900
$Comp
L NMJ6HCD2:NMJ6HCD2 CN1
U 1 1 5E68F2DF
P 2450 7140
F 0 "CN1" H 2445 7655 50  0000 C CNN
F 1 "NMJ6HCD2" H 2445 7564 50  0000 C CNN
F 2 "NMJ6HCD2" H 2450 7140 50  0001 L BNN
F 3 "" H 2450 7140 50  0001 C CNN
	1    2450 7140
	1    0    0    -1  
$EndComp
NoConn ~ 2850 6940
NoConn ~ 2850 7240
Text GLabel 2310 5800 0    50   Input ~ 0
GND-A
Text GLabel 2490 6030 3    50   Input ~ 0
GND-B
Text GLabel 3040 6840 2    50   Input ~ 0
GND-A
Text GLabel 3050 7040 2    50   Input ~ 0
GND-B
Wire Wire Line
	2850 6840 3040 6840
Wire Wire Line
	3050 7040 2850 7040
Wire Wire Line
	2310 5800 3110 5800
Wire Wire Line
	2490 5900 2490 6030
NoConn ~ 2850 7140
NoConn ~ 2850 7340
$EndSCHEMATC
